debug 1
port 80
dropprivs 0
url_default /index.html

document_root /var/www/libreum/

url static GET /files/* /var/cache/librecast/files/

url static GET /js/* js/
url static GET /css/* css/
url static GET /media/* media/
url static GET /*.html html/
url static GET /* /html/index.html

# file upload
uploadmax 0
url upload POST /upload/ /var/cache/librecast/files/
